export const www = 'www.1000aut.cz';

export const t = {
  cs: {
    header: {
      searchPlaceholder: 'Více info?',
      searchButton: 'Hledej',
      priceFromPlaceholder: 'Cena od',
      pricToPlaceholder: 'Cena do',
      kmFromPlaceholder: 'Najeto od',
      kmToPlaceholder: 'Najeto do',
      fuelTypePlaceholder: 'Typ paliva',
      noResultModels: 'Model nenalezen',
      chooseBrand: 'Vyberte značku',
      chooseModel: 'Vyberte model',
      noResultFuel: 'Vyberte typ paliva',
      yearFromPlaceholder: 'Od roku',
      yearToPlaceholder: 'Do roku',
      currentCurrency: 'Kč',
      kmOrMil: 'km',
      turnMapOff: 'Vypnout mapu',
      deleteMap: 'Vynuluj mapu',
      toggleMap: 'Vyber region',
      scrollToTop: 'Nahoru',
      clear: 'Vyčistit',
      helpingKeyword: 'Pokud použijete před slovo minus (-), př: -dodávka, automaticky se odfiltrují všechny názvy kde je slovo dodávka. Můžete použít vícekrát za sebou oděleně s mezerou.',
      logoSaying: 'Boříme svět autobazarů',
    },
    body: {
      buttonLoadMoreContent: 'Načíst více',
      mileage: 'Najeto',
      notReallyTrue: 'Tento údaj nemusí odpovídat. Pro více informací přejděte na inzerci',
      yearMade: 'Rok výroby',
      city: 'Město',
      agrement: 'Dohodou',
      free: 'Zdarma',
      buttonCloseDialog: 'Chápu',
      loaded: 'načteno',
      notLoaded: 'čeká'
    },
    fuelType: {
      benzin: 'Benzín',
      diesel: 'Nafta',
      elektro: 'Elektřina',
      eth: 'Ethanol',
      hybrid: 'Hybridní',
      lpg: 'LPG',
      gas: 'Zemní plyn',
      hydro: 'Vodík'
    },
    regions: {
      jihocesky: 'Jihočeský',
      plzensky: 'Plzeňský',
      karlovarsky: 'Karlovarský',
      ustecky: 'Ústecký',
      liberecky: 'Liberecký',
      karlovehradecky: 'Královéhradecký',
      pardubicky: 'Pardubický',
      olomoucky: 'Olomoucký',
      zlinsky: 'Zlínský',
      stredocesky: 'Středočeský',
      praha: 'Praha',
      moravskoslezsky: 'Moravskoslezský',
      vysocina: 'Vysočina',
      jihomoravsky: 'Jihomoravský',
    },
    placeHoldersAndLabels: {
      labelCancelBrand: 'Odstranit značku',
      labelCancelModal: 'Odstranit model',
      labelCancelFuel: 'Odstranit palivo',
      labelCancelYearFrom: 'Odstranit rok od',
      labelCancelYearTo: 'Odstranit rok do',
    },
    lovedList: {
      noItemInLovedList: 'Prozatím nemáte žádnou položku v Love Listu. Pro přidání klikněte na srdíčko každého inzerátu',
      removeAllFromLoveList: 'Vyčisti Love list',
      openLoveList: 'Otevři Love list',
      closeLoveList: 'Zavři Love list',
      addToLoveList: 'Přidat do Love listu',
      removeFromLoveList: 'Odebrat z Love listu',
      sendToEmail: 'Odeslat na email',
      noPossibleSendEmptyEmail: 'Není možné odeslat prázdný Love list',
      sendEmail: {
        title: 'Odešlete si vybraný Love list na email',
        emailInput: 'Odeslat na email:',
        cancel: 'Zpět',
        send: 'Odeslat',
        emailToWarning: 'Prvně prosím vyplňte email',
        notCorrectFormatOfEmail: 'Email není vyplněn ve správném formátu',
        emailSendError: 'Zkuste prosím odeslat znovu',
      }
    },
    disabledLine: '───────────────',
    reklama: {
      title: 'Vaše reklama',
      priceHowManyDaysTitle: 'Vyberte počet dní pro zobrazení vaší reklamy',
      priceTalk: 'V naší nabídce máme velice propracovaný reklamní systém, pro uspokojení veškeré reklamní propagace vašeho auta.',
      priceTalkCheap: 'Nabízíme náhodné zobrazení reklamy. Ceny jsou závyslé na vybraném intervalu níže. Šance na zobrazení reklamy je pro každého stejná.',
      priceTalkNumber: 'Maximální počet reklam v jeden moment je 1000 reklam.',
      priceTalkMix: 'Reklamní plochy jsou prokládány s reklamami třetích stran v poměru 1 ku 1. Pokud se uživatelské reklamy přehoupnou přes 100 reklam, odebereme reklamy třetích stran.',
      priceTalkTime: {
        title: 'Vyberte si po jakou dobu budete chtít zobrazit reklamu',
        day: '1 den',
        daysLittle: '3 dny',
        daysFull: '7 dní',
        day_price: '10 kč',
        daysLittle_price: '26 kč',
        daysFull_price: '60 kč',
      },
    },
    email: {
      choosenCars: 'Toto jsou vaše vybraná auta',
      yearMade: 'Rok výroby: ',
      mileage: 'Najeto: ',
      city: 'Kde: ',
      noPhoto: 'BEZ FOTKY',
      subject: `Vybraná auta ze stránky ${www}`,
      footer: (title: string) => `Tuto zprávu jsme vám zaslali za pomocí našich stránek na ${title}. Budeme velice rádi pokud naši doménu budete sdílet se svými známími a kamarády, aby i oni se dověděli, že zde existuje ${title}, která dokáže zobrazit vše na jednom místě. Děkujeme`,
    }
  }
};
